<!DOCTYPE html>

<html>

<head>
  <title>Beego</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <style type="text/css">
    *,
    body {
      margin: 0px;
      padding: 0px;
    }

    body {
      margin: 0px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      background-color: #fff;
    }

    header,
    footer {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }

    header {
      padding: 100px 0;
    }

    footer {
      line-height: 1.8;
      text-align: center;
      padding: 50px 0;
      color: #999;
    }

    .description {
      text-align: center;
      font-size: 16px;
    }

    a {
      color: #444;
      text-decoration: none;
    }

    .backdrop {
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: inset 0px 0px 100px #ddd;
      z-index: -1;
      top: 0px;
      left: 0px;
    }
  </style>
</head>

<body>
  <center>
    <div>
      <textarea cols="100" rows="45" id="textarea">
        </textarea>
      <textarea rows="45" cols="50" id="online"></textarea><br />
    </div>
    <button id="start" disabled="disabled" onclick="startChat()">开始会话</button>
    <button id="exit" onclick="Exit()">断开连接</button>
    <input type="text" id="message" />
    <button id="send" disabled="disabled" onclick="Send()">发送</button>
    <button onclick="Clear()">清屏</button>
  </center>
  <script src="../static/js/jquery-3.3.1.min.js"></script>
  <script>
    var start = false;
    var roomid;

    function createUser() {
      var rand = "";
      for (var i = 0; i < 3;) {
        var r = Math.floor(Math.random() * 10);
        if (r == 0) {
          continue;
        }
        i++;
        rand += r;
      }
      return rand
    }

    var ws;
    var user = createUser()
    var host = "ws://127.0.0.1:8080?userid=" + user
    var websocket = new WebSocket(host)
    websocket.onopen = function (e) {
      $("#textarea").append("进入房间,等待管理员开始此次会话\n")
    }
    websocket.onmessage = function (e) {
      HandleMessage($.parseJSON(e.data))
    }
    websocket.onclose = function () {
      $("#textarea").append("会话结束\n")
    }

    function HandleMessage(data) {
      var msg = data.msg;
      switch (data.type) {
        case "enter":
          roomid = data.room.roomid;
          if (msg.isadmin == 1 && user == data.reciverid) {
            $("#start").removeAttr("disabled")
            alert("你已经成为房主，点击开始会话开始此次会话")
          }
          $("#textarea").append("欢迎:" + data.reciverid + "进入房间\n")
          Online(data.room.player)
          var textarea = document.getElementById('textarea');
          textarea.scrollTop = textarea.scrollHeight
          break;
        case "exit":
          $("#textarea").append(data.senderid + " 退出房间\n")
          if (msg.isadmin != undefined && data.reciverid != undefined) {
            if (msg.isadmin == 1 && user == data.reciverid) {
              if (start == false) {
                $("#start").removeAttr("disabled")
                alert("你已经成为房主，点击开始会话开始此次会话")
              }
            }
          }
          Online(data.room.player)
          var textarea = document.getElementById('textarea');
          textarea.scrollTop = textarea.scrollHeight
          break;
        case "message":
          $("#textarea").append(data.senderid + " 说:" + data.msg + "\n");
          var textarea = document.getElementById('textarea');
          textarea.scrollTop = textarea.scrollHeight
          break;
        case "start":
          $("#textarea").append("开始会话，大家可以说话啦!!!\n")
          start = true
          $("#send").removeAttr("disabled")
          var textarea = document.getElementById('textarea');
          textarea.scrollTop = textarea.scrollHeight
          break;

      }
    }

    function startChat() {
      $.ajax({
        url: "/start",
        method: "post",
        data: {
          userid: user,
          roomid: roomid,
          cmd: "start"
        },
        success: function (e) {
          if (e.retcode == 1) {
            $("#start").attr("disabled", "disabled")
          }
        },
      });
    }

    function Send() {
      var msg = $("#message").val()
      if (msg != "" && msg != undefined) {
        $.ajax({
          url: "/send",
          method: "post",
          data: {
            userid: user,
            roomid: roomid,
            cmd: "start",
            msg: msg
          },
          success: function (e) {
            if (e.retcode == 1) {
              $("#start").attr("disabled", "disabled")
            }
          },
        });
      } else {
        alert("发送的内容不能为空")
      }
      $("#message").val("")
    }

    function Exit() {
      $.ajax({
        url: "/exit",
        method: "post",
        data: {
          userid: user,
          roomid: roomid,
          cmd: "exit"
        },
        success: function (e) {
          if (e.retcode == 1) {
            $("#start").attr("disabled", "disabled")
            $("#send").attr("disabled", "disabled")
            $("#exit").attr("disabled", "disabled")
          }
        },
      });
    }

    function Online(data) {
      var str = "在线成员：\n";
      for (var key in data) {
        if (data[key].isadmin == 1) {
          str += key + "(管理员)\n"
        } else {
          str += key + "\n"
        }
      }
      $("#online").text(str);
    }

    function Clear() {
      $("#textarea").text("")
    }

  </script>
</body>

</html>